<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vulnerabilitys management</title>


    <style>

        body {
            margin: 0;
            height: 100vh;
        }

        /* Stilizarea butonului */
        .logout_button {
            position: absolute;
            top: 10px; /* Distanta fata de marginea de sus */
            right: 10px; /* Distanta fata de marginea din dreapta */
            padding: 10px 20px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Adăugare stil pentru hover */
        .logout_button:hover {
            background-color: #b30000;
        }
    </style>


</head>

<body>

    {% if welcome_msg %}
        <h2 id="welcome_msg">{{ welcome_msg }}</h2>
    {% endif %}

    <h2>This is a vulnerability management tool that uses the functionality of Open SCAP to scan for vulnerabilities in Ubuntu versions.</h1>
    <p>Before you can perform a scan you need to choose one of the 3 categories of OVAL Definitions to be downloaded to your system: 
         <ul>
            <li>CVE ~ 0</li>
            <li>PKG ~ 1</li>
            <li>USN ~ 2</li>
         </ul>
    </p>
    <form action="{{ url_for('process_input') }}" id="getCateg" method="post">
        <input type="text" id="nrInput" name="nrInput" maxlength="1" required>
    </form>

    {% if error %}
    
    <p style="color: red;" >Invalid input. Please insert a number between 0 and 2.</p>

    {% endif %}

    <p>History of scan reports </p>

    {% for file in files %}

        <li><a href="{{ url_for('view_file', filename=file) }}">{{ file }}</a></li>

    {% endfor %}

    <form action="{{ url_for('logout') }}" method="post">
        <button  type= "submit" class="logout_button">Logout </button>
    </form>
        
    

</body>
</html>
