<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perform a scan</title>
    

    <style>

        body {
            margin: 0;
            height: 100vh;
        }

        #scanResult {
            border: 2px solid #000; /* Chenar */
            padding: 10px;
            margin-top: 20px;
            height: 400px;
            overflow-y: auto; /* Permite scroll vertical */
        }

        /* Stilizarea butonului */
        .logout_button {
            position: absolute;
            top: 10px; /* Distanta fata de marginea de sus */
            right: 10px; /* Distanta fata de marginea din dreapta */
            padding: 10px 20px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .run_scan_button{
        position: relative;
        left: 10px;
        padding: 10px 20px;
        background-color: #FF6347;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        
        }

        .run_scan_button:hover{
            background-color: #b30000;
        }

        .go_back_button{
            position: relative;
            top: 10px;
            left: 10px;
            padding: 10px 20px;
            background-color: #FF6347;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .go_back_button:hover{
            background-color: #b30000
        }

        /* Adaugare stil pentru hover */
        .logout_button:hover {
            background-color: #b30000;
        }
    </style>
</head>
<body>
    
    <form  action="{{ url_for('index') }}" method="post">

        <button type="submit" class = "go_back_button" name="go_back_button">Go back</button>

    </form>

    <p>{{ prc_msg }}</p>

    {% if show_button %}

    <form action="/scan" method="post">

        <button type="submit" class="run_scan_button">Run scan</button>

    </form>

    {% endif %}


    {% if scan_result %}

    <div id="scanResult">

        {{ scan_result|safe }}

    </div>

    <div>
        <p>These are possible vulnerabilities. Please fix them and then run another scan. </p>
        <ul>
            {% for id, title, description in def_info %}

                <li>{{id}} </li>
                <li>{{title}}</li>
                <li>{{description}}</li>
                <p> </p>

            {% endfor %}

        </ul>
    </div>

    {% endif %}

    <p>History of scan reports </p>

    {% for file in files %}
    
        <li><a href="{{ url_for('view_file', filename=file) }}">{{ file }}</a></li>

    {% endfor %}
    

    <form action="{{ url_for('logout') }}" method="post">
        <button  type= "submit" class="logout_button">Logout </button>
    </form>


</body>
</html>
